
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Programming toolkit &#8212; Big Data &amp; Web Analytics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fundamentals" href="programming-fundamentals.html" />
    <link rel="prev" title="Course support" href="course-support.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Big Data & Web Analytics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="course-overview.html">
                    Course overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="course-schedule.html">
   Course schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="course-syllabus.html">
   Course syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="course-support.html">
   Course support
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programming
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Programming toolkit
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="programming-fundamentals.html">
     Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="programming-syntax.html">
     Python Syntax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="programming-semantics.html">
     Python Semantics
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../weeks/weeks-overview.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../weeks/week1.html">
     Week 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../weeks/week2.html">
     Week 2
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/orgs/om2-ws22/repositories"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/orgs/om2-ws22/repositories/issues/new?title=Issue%20on%20page%20%2Fdocs/programming-toolkit.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/programming-toolkit.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   Anaconda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uninstall-your-old-version">
     Uninstall your old version
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#windows">
       Windows
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#macos">
       macOS
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-conda-forge">
     Use conda-forge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visual-studio-code">
   Visual Studio Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-extensions">
     Install extensions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook-extension">
     Jupyter Notebook extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-and-github">
   Git and GitHub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-git">
     Install Git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     GitHub
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Programming toolkit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   Anaconda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uninstall-your-old-version">
     Uninstall your old version
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#windows">
       Windows
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#macos">
       macOS
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-conda-forge">
     Use conda-forge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visual-studio-code">
   Visual Studio Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-extensions">
     Install extensions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook-extension">
     Jupyter Notebook extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-and-github">
   Git and GitHub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-git">
     Install Git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     GitHub
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="programming-toolkit">
<h1>Programming toolkit<a class="headerlink" href="#programming-toolkit" title="Permalink to this headline">#</a></h1>
<p>This section contains an overview about the programming toolkit you will need for our course.</p>
<p>You will need to install:</p>
<ol class="simple">
<li><p>the latest version of Anaconda (includes Python and some toolkits)</p></li>
<li><p>Visual Studio Code (a code editor)</p></li>
<li><p>Git and create an acount at GitHub (for software development and version control)</p></li>
</ol>
<p>Please read the following instructions.</p>
<hr class="docutils" />
<section id="anaconda">
<span id="id1"></span><h2>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this headline">#</a></h2>
<p>The open-source Anaconda Individual Edition is one of the easiest ways to get started with data science projects. It already includes Python and the most important data science modules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anaconda is a data science toolkit which already includes most of the data science modules we need.</p>
</div>
<section id="uninstall-your-old-version">
<h3>Uninstall your old version<a class="headerlink" href="#uninstall-your-old-version" title="Permalink to this headline">#</a></h3>
<p>To avoid compatibility problems with older versions of Anaconda, I recommend to uninstall Anaconda and install the latest version.</p>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">#</a></h4>
<ol class="simple">
<li><p>Open the file explorer.</p></li>
<li><p>Delete your environment (anaconda3\envs) and package (anaconda3\pkgs) folders in your user folder.</p></li>
<li><p>Open Add or remove programs and uninstall your Anaconda installation.</p></li>
</ol>
</section>
<section id="macos">
<h4>macOS<a class="headerlink" href="#macos" title="Permalink to this headline">#</a></h4>
<ol class="simple">
<li><p>Open your terminal (<a class="reference external" href="https://support.apple.com/guide/terminal/">learn how to open your terminal</a>)open-or-quit-terminal-apd5265185d-f365-44cb-8b09-71a064a42125/mac)</p></li>
<li><p>Remove your entire Anaconda directory with <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span></code>. If you are not sure where anaconda is installed, simply enter all commands. Note that there will be no information printed in the terminal - it will just remove Anaconda.</p></li>
</ol>
<p>First try the opt folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm -rf ~/opt/anaconda3
</pre></div>
</div>
<p>Then this location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm -rf anaconda3
</pre></div>
</div>
<p>Finally, enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm -rf ~/anaconda3
</pre></div>
</div>
<p>To learn more about how to uninstall Anaconda, take a look at <a class="reference external" href="https://docs.anaconda.com/anaconda/install/uninstall/">this page</a>.</p>
</section>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h3>
<p>Install the latest version of the Anaconda Individual Edition:</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.anaconda.com/products/individual">💾 Anaconda installation</a></p></li>
</ul>
</div>
<!--
After you have installed Anaconda, open the "Anaconda Navigator" program (if you see a pop-up with information about a new version of the Navigator, don't update it now):

1. Click on the tab `Environments` at the left of the menu
2. Select the green button next to the `base (root)` environment
3. Choose `Open Terminal`


![](../_static/img/navigator.png)

-->
</section>
<section id="use-conda-forge">
<h3>Use conda-forge<a class="headerlink" href="#use-conda-forge" title="Permalink to this headline">#</a></h3>
<p>Instead of the conda default package manager, we want to use the community-led alternative <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> to install Python modules.</p>
<blockquote>
<div><p>On <em>Windows</em> open the Start menu and open the “Anaconda Command Prompt”.</p>
</div></blockquote>
<blockquote>
<div><p>On <em>macOS</em>: Open your terminal (<a class="reference external" href="https://support.apple.com/guide/terminal/">learn how to open your terminal</a>)</p>
</div></blockquote>
<p>Type this in your terminal to add <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda config --add channels conda-forge
</pre></div>
</div>
<p>Then make <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> the priority channel:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda config --set channel_priority strict
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="visual-studio-code">
<span id="vscode"></span><h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">#</a></h2>
<p>Visual Studio Code (also called Code) is a powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with a rich ecosystem of extensions for Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Visual Studio Code is a code editor that can be used with a variety of programming languages including Python.</p>
</div>
<section id="id2">
<h3>Installation<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>Install VS Code:</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>💾 Install <a class="reference external" href="https://code.visualstudio.com/">VS Code</a></p></li>
</ul>
</div>
</section>
<section id="install-extensions">
<h3>Install extensions<a class="headerlink" href="#install-extensions" title="Permalink to this headline">#</a></h3>
<p>The features that Visual Studio Code includes out-of-the-box are just the start. VS Code extensions let you add languages, debuggers, and tools to your installation to support your development workflow.</p>
<p>Let’s install some extensions:</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>💾 Install the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python extension</a></p></li>
<li><p>💾 Install the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare-pack">Live Share Extension Pack</a></p></li>
</ul>
</div>
<p>Now close and restart VS Code.</p>
</section>
<section id="jupyter-notebook-extension">
<h3>Jupyter Notebook extension<a class="headerlink" href="#jupyter-notebook-extension" title="Permalink to this headline">#</a></h3>
<p>We usually work with Jupyter Notebook files in VS Code.</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>💾 Install the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter">Jupyter extension</a></p></li>
</ul>
</div>
<p>Now close and restart VS Code.</p>
<p>Open a Juptyer Notebook in VS Code:</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>Learn how to use <a class="reference external" href="https://code.visualstudio.com/docs/datascience/jupyter-notebooks">Jupyter Notebooks in VS Code</a></p></li>
</ul>
</div>
<p>If you can’t select a kernel (like the so called <code class="docutils literal notranslate"><span class="pre">base</span></code> kernel), try to close and restart VS Code once again.</p>
<hr class="docutils" />
</section>
</section>
<section id="git-and-github">
<span id="github"></span><h2>Git and GitHub<a class="headerlink" href="#git-and-github" title="Permalink to this headline">#</a></h2>
<p>Git is a version control system – like the “Track Changes” features from Microsoft Word with many more additional features.</p>
<p>GitHub is a provider of internet hosting for software development and version control using Git.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will use GitHub as a platform for web hosting and collaboration.</p>
</div>
<section id="install-git">
<h3>Install Git<a class="headerlink" href="#install-git" title="Permalink to this headline">#</a></h3>
<br>
<blockquote>
<div><p>On <em>Windows</em> open the Start menu and open the “Anaconda Command Prompt”.</p>
</div></blockquote>
<blockquote>
<div><p>On <em>macOS</em>: Open your terminal (<a class="reference external" href="https://support.apple.com/guide/terminal/">learn how to open your terminal</a>)</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git --version
</pre></div>
</div>
<p>If you don’t see the version, you need to install Git.</p>
<p><em>If you have <strong>macOS</strong>, the terminal may ask you if you want to install Git. Use this option to install Git right away</em>.</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>💾 Mac:</p>
<ul>
<li><p>Option 1: Install Git from your terminal after you have typed <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code> in your terminal</p></li>
<li><p>Option 2: Install Apple’s <a class="reference external" href="https://apps.apple.com/us/app/xcode/id497799835?mt=12">XCode</a>, which includes Git.</p></li>
<li><p>Option 3: Install <a class="reference external" href="https://git-scm.com/download/mac">Git with the help of homebrew</a>.</p></li>
</ul>
</li>
<li><p>💾 Windows: <a class="reference external" href="https://git-scm.com/download/win">Download Git</a>. You can follow <a class="reference external" href="https://www.heise.de/tipps-tricks/Git-auf-Windows-installieren-und-einrichten-5046134.html">these instructions</a> to learn which options to choose during the installation process. When you are asked which editor you want to use, choose Visual Studio Code)</p></li>
</ul>
</div>
</section>
<section id="id3">
<h3>GitHub<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>You also need a free GitHub-account for our course. Please follow the instructions below (<em>in case you already have a GitHub account: please add your HdM-email address to your account</em>):</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/join">Create a free GitHub account with your HdM-email</a></p></li>
<li><p>Verify your GitHub email</p></li>
<li><p>💾 Install the <a class="reference external" href="https://code.visualstudio.com/docs/editor/github">VS Code GitHub extension</a></p></li>
<li><p>💾 Install <a class="reference external" href="https://desktop.github.com/">GitHub Desktop</a> to synchronize your machine with GitHub</p></li>
</ul>
</div>
<p>Next, we proceed in Moodle:</p>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ol class="simple">
<li><p>go to our Moodle course</p></li>
<li><p>locate the section “Assignments” -&gt; “Application Exercises”</p></li>
<li><p>Open the page “Accept invitation to application exercises (AE)”</p></li>
<li><p>Accept the first application exercise.</p></li>
<li><p>On the following page, you need to select your HdM id to get membership in our GitHub Classroom course</p></li>
</ol>
</div>
<p>Before you install the next extension, make sure you have the following prerequisites:</p>
<ul class="simple">
<li><p>An active GitHub account</p></li>
<li><p>Membership in our GitHub Classroom course</p></li>
<li><p>Git installed on your computer</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>💾 Install the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=GitHub.classroom&amp;ssr=false#overview">VS Code GitHub Classroom extension</a></p></li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="course-support.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Course support</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="programming-fundamentals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fundamentals</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jan Kirenz<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>